@import "../../variables.scss";

.blog_page {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem 0;
    min-height: 100vh;
    // background-color: #fff;
    background-color: #000000d3;
    color: #fff;

    .search {
        border: none;
        border: 1px solid $bg-color-header;
        outline: none;
        letter-spacing: 1px;
        font-weight: 500;
        border-radius: 23px;
        padding: 0.6rem;
        padding-left: 12px;
        width: 90%;
        margin-bottom: 1rem;
        font-size: 12px;
        color: #000;

        @media only screen and (min-width:768px) {
            width: 50%;
        }
    }

    .blog_page_container {
        transition: all 350ms;
        width: 100%;
        padding: 1rem;
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(min(100%, 400px), 1fr));

        .link_blog {
            color: #fff;
            cursor: pointer;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: start;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border: 1px solid rgba(37, 228, 12, 0.612);
            box-shadow: rgba(92, 218, 134, 0.2) 0px 7px 29px 0px;

            .img_container {
                width: 100%;
                height: 30vh;

                .img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-top-left-radius: 20px;
                    border-top-right-radius: 20px;
                }
            }

            .title_container {
                display: grid;
                gap: 1rem;
                width: 100%;
                padding: 1rem 0.7rem;
                font-size: .9rem;
                // color: #000;
                font-weight: 500;
                text-transform: capitalize;
            }
        }

        @media screen and (min-width: 768px) {
            grid-template-columns: repeat(auto-fit, minmax(min(30%, 400px), 1fr));
            width: 80%;
        }
    }

    .skeleton_card_container {
        display: flex;
        justify-content: center;
        gap: 1rem;
        width: 100%;
        flex-wrap: wrap;

        .skeleton_card {
            display: grid;

            .skeleton_img {
                width: 100%;
            }

            .skeleton_title {
                display: grid;
                gap: .7rem;
                width: 95%;
            }
        }

        @media screen and (min-width: 768px) {
            width: 100%;
            flex-wrap: nowrap;
        }
    }
}